|rtc_top
sys_clk => sys_clk.IN4
sys_rstn => sys_rstn.IN4
key_in => key_in.IN1
sel[0] <= seg_driver:u0_seg_driver.sel
sel[1] <= seg_driver:u0_seg_driver.sel
sel[2] <= seg_driver:u0_seg_driver.sel
sel[3] <= seg_driver:u0_seg_driver.sel
sel[4] <= seg_driver:u0_seg_driver.sel
sel[5] <= seg_driver:u0_seg_driver.sel
seg[0] <= seg_driver:u0_seg_driver.seg
seg[1] <= seg_driver:u0_seg_driver.seg
seg[2] <= seg_driver:u0_seg_driver.seg
seg[3] <= seg_driver:u0_seg_driver.seg
seg[4] <= seg_driver:u0_seg_driver.seg
seg[5] <= seg_driver:u0_seg_driver.seg
seg[6] <= seg_driver:u0_seg_driver.seg
seg[7] <= seg_driver:u0_seg_driver.seg
iic_scl <= iic_control:u0_iic_control.iic_scl
iic_sda <> iic_control:u0_iic_control.iic_sda


|rtc_top|key_filter:u0_key_filter
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rstn => cnt_20ms[0].ACLR
sys_rstn => cnt_20ms[1].ACLR
sys_rstn => cnt_20ms[2].ACLR
sys_rstn => cnt_20ms[3].ACLR
sys_rstn => cnt_20ms[4].ACLR
sys_rstn => cnt_20ms[5].ACLR
sys_rstn => cnt_20ms[6].ACLR
sys_rstn => cnt_20ms[7].ACLR
sys_rstn => cnt_20ms[8].ACLR
sys_rstn => cnt_20ms[9].ACLR
sys_rstn => cnt_20ms[10].ACLR
sys_rstn => cnt_20ms[11].ACLR
sys_rstn => cnt_20ms[12].ACLR
sys_rstn => cnt_20ms[13].ACLR
sys_rstn => cnt_20ms[14].ACLR
sys_rstn => cnt_20ms[15].ACLR
sys_rstn => cnt_20ms[16].ACLR
sys_rstn => cnt_20ms[17].ACLR
sys_rstn => cnt_20ms[18].ACLR
sys_rstn => cnt_20ms[19].ACLR
sys_rstn => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rtc_top|pdcf8563_ctrl:u0_pdcf8563_ctrl
sys_clk => data_out[0]~reg0.CLK
sys_clk => data_out[1]~reg0.CLK
sys_clk => data_out[2]~reg0.CLK
sys_clk => data_out[3]~reg0.CLK
sys_clk => data_out[4]~reg0.CLK
sys_clk => data_out[5]~reg0.CLK
sys_clk => data_out[6]~reg0.CLK
sys_clk => data_out[7]~reg0.CLK
sys_clk => data_out[8]~reg0.CLK
sys_clk => data_out[9]~reg0.CLK
sys_clk => data_out[10]~reg0.CLK
sys_clk => data_out[11]~reg0.CLK
sys_clk => data_out[12]~reg0.CLK
sys_clk => data_out[13]~reg0.CLK
sys_clk => data_out[14]~reg0.CLK
sys_clk => data_out[15]~reg0.CLK
sys_clk => data_out[16]~reg0.CLK
sys_clk => data_out[17]~reg0.CLK
sys_clk => data_out[18]~reg0.CLK
sys_clk => data_out[19]~reg0.CLK
sys_clk => data_out[20]~reg0.CLK
sys_clk => data_out[21]~reg0.CLK
sys_clk => data_out[22]~reg0.CLK
sys_clk => data_out[23]~reg0.CLK
sys_clk => data_flag.CLK
iic_clk => second[0].CLK
iic_clk => second[1].CLK
iic_clk => second[2].CLK
iic_clk => second[3].CLK
iic_clk => second[4].CLK
iic_clk => second[5].CLK
iic_clk => second[6].CLK
iic_clk => second[7].CLK
iic_clk => minute[0].CLK
iic_clk => minute[1].CLK
iic_clk => minute[2].CLK
iic_clk => minute[3].CLK
iic_clk => minute[4].CLK
iic_clk => minute[5].CLK
iic_clk => minute[6].CLK
iic_clk => minute[7].CLK
iic_clk => hour[0].CLK
iic_clk => hour[1].CLK
iic_clk => hour[2].CLK
iic_clk => hour[3].CLK
iic_clk => hour[4].CLK
iic_clk => hour[5].CLK
iic_clk => hour[6].CLK
iic_clk => hour[7].CLK
iic_clk => day[0].CLK
iic_clk => day[1].CLK
iic_clk => day[2].CLK
iic_clk => day[3].CLK
iic_clk => day[4].CLK
iic_clk => day[5].CLK
iic_clk => day[6].CLK
iic_clk => day[7].CLK
iic_clk => month[0].CLK
iic_clk => month[1].CLK
iic_clk => month[2].CLK
iic_clk => month[3].CLK
iic_clk => month[4].CLK
iic_clk => month[5].CLK
iic_clk => month[6].CLK
iic_clk => month[7].CLK
iic_clk => year[0].CLK
iic_clk => year[1].CLK
iic_clk => year[2].CLK
iic_clk => year[3].CLK
iic_clk => year[4].CLK
iic_clk => year[5].CLK
iic_clk => year[6].CLK
iic_clk => year[7].CLK
iic_clk => wr_data[0]~reg0.CLK
iic_clk => wr_data[1]~reg0.CLK
iic_clk => wr_data[2]~reg0.CLK
iic_clk => wr_data[3]~reg0.CLK
iic_clk => wr_data[4]~reg0.CLK
iic_clk => wr_data[5]~reg0.CLK
iic_clk => wr_data[6]~reg0.CLK
iic_clk => wr_data[7]~reg0.CLK
iic_clk => byte_addr[0]~reg0.CLK
iic_clk => byte_addr[1]~reg0.CLK
iic_clk => byte_addr[2]~reg0.CLK
iic_clk => byte_addr[3]~reg0.CLK
iic_clk => byte_addr[4]~reg0.CLK
iic_clk => byte_addr[5]~reg0.CLK
iic_clk => byte_addr[6]~reg0.CLK
iic_clk => byte_addr[7]~reg0.CLK
iic_clk => byte_addr[8]~reg0.CLK
iic_clk => byte_addr[9]~reg0.CLK
iic_clk => byte_addr[10]~reg0.CLK
iic_clk => byte_addr[11]~reg0.CLK
iic_clk => byte_addr[12]~reg0.CLK
iic_clk => byte_addr[13]~reg0.CLK
iic_clk => byte_addr[14]~reg0.CLK
iic_clk => byte_addr[15]~reg0.CLK
iic_clk => iic_start~reg0.CLK
iic_clk => rd_en~reg0.CLK
iic_clk => wr_en~reg0.CLK
iic_clk => cnt_wait[0].CLK
iic_clk => cnt_wait[1].CLK
iic_clk => cnt_wait[2].CLK
iic_clk => cnt_wait[3].CLK
iic_clk => cnt_wait[4].CLK
iic_clk => cnt_wait[5].CLK
iic_clk => cnt_wait[6].CLK
iic_clk => cnt_wait[7].CLK
iic_clk => cnt_wait[8].CLK
iic_clk => cnt_wait[9].CLK
iic_clk => cnt_wait[10].CLK
iic_clk => cnt_wait[11].CLK
iic_clk => cnt_wait[12].CLK
iic_clk => current_state~1.DATAIN
sys_rstn => second[0].ACLR
sys_rstn => second[1].ACLR
sys_rstn => second[2].ACLR
sys_rstn => second[3].ACLR
sys_rstn => second[4].ACLR
sys_rstn => second[5].ACLR
sys_rstn => second[6].ACLR
sys_rstn => second[7].ACLR
sys_rstn => minute[0].ACLR
sys_rstn => minute[1].ACLR
sys_rstn => minute[2].ACLR
sys_rstn => minute[3].ACLR
sys_rstn => minute[4].ACLR
sys_rstn => minute[5].ACLR
sys_rstn => minute[6].ACLR
sys_rstn => minute[7].ACLR
sys_rstn => hour[0].ACLR
sys_rstn => hour[1].ACLR
sys_rstn => hour[2].ACLR
sys_rstn => hour[3].ACLR
sys_rstn => hour[4].ACLR
sys_rstn => hour[5].ACLR
sys_rstn => hour[6].ACLR
sys_rstn => hour[7].ACLR
sys_rstn => day[0].ACLR
sys_rstn => day[1].ACLR
sys_rstn => day[2].ACLR
sys_rstn => day[3].ACLR
sys_rstn => day[4].ACLR
sys_rstn => day[5].ACLR
sys_rstn => day[6].ACLR
sys_rstn => day[7].ACLR
sys_rstn => month[0].ACLR
sys_rstn => month[1].ACLR
sys_rstn => month[2].ACLR
sys_rstn => month[3].ACLR
sys_rstn => month[4].ACLR
sys_rstn => month[5].ACLR
sys_rstn => month[6].ACLR
sys_rstn => month[7].ACLR
sys_rstn => year[0].ACLR
sys_rstn => year[1].ACLR
sys_rstn => year[2].ACLR
sys_rstn => year[3].ACLR
sys_rstn => year[4].ACLR
sys_rstn => year[5].ACLR
sys_rstn => year[6].ACLR
sys_rstn => year[7].ACLR
sys_rstn => wr_data[0]~reg0.ACLR
sys_rstn => wr_data[1]~reg0.ACLR
sys_rstn => wr_data[2]~reg0.ACLR
sys_rstn => wr_data[3]~reg0.ACLR
sys_rstn => wr_data[4]~reg0.ACLR
sys_rstn => wr_data[5]~reg0.ACLR
sys_rstn => wr_data[6]~reg0.ACLR
sys_rstn => wr_data[7]~reg0.ACLR
sys_rstn => byte_addr[0]~reg0.ACLR
sys_rstn => byte_addr[1]~reg0.ACLR
sys_rstn => byte_addr[2]~reg0.ACLR
sys_rstn => byte_addr[3]~reg0.ACLR
sys_rstn => byte_addr[4]~reg0.ACLR
sys_rstn => byte_addr[5]~reg0.ACLR
sys_rstn => byte_addr[6]~reg0.ACLR
sys_rstn => byte_addr[7]~reg0.ACLR
sys_rstn => byte_addr[8]~reg0.ACLR
sys_rstn => byte_addr[9]~reg0.ACLR
sys_rstn => byte_addr[10]~reg0.ACLR
sys_rstn => byte_addr[11]~reg0.ACLR
sys_rstn => byte_addr[12]~reg0.ACLR
sys_rstn => byte_addr[13]~reg0.ACLR
sys_rstn => byte_addr[14]~reg0.ACLR
sys_rstn => byte_addr[15]~reg0.ACLR
sys_rstn => iic_start~reg0.ACLR
sys_rstn => rd_en~reg0.ACLR
sys_rstn => wr_en~reg0.ACLR
sys_rstn => data_out[0]~reg0.ACLR
sys_rstn => data_out[1]~reg0.ACLR
sys_rstn => data_out[2]~reg0.ACLR
sys_rstn => data_out[3]~reg0.ACLR
sys_rstn => data_out[4]~reg0.ACLR
sys_rstn => data_out[5]~reg0.ACLR
sys_rstn => data_out[6]~reg0.ACLR
sys_rstn => data_out[7]~reg0.ACLR
sys_rstn => data_out[8]~reg0.ACLR
sys_rstn => data_out[9]~reg0.ACLR
sys_rstn => data_out[10]~reg0.ACLR
sys_rstn => data_out[11]~reg0.ACLR
sys_rstn => data_out[12]~reg0.ACLR
sys_rstn => data_out[13]~reg0.ACLR
sys_rstn => data_out[14]~reg0.ACLR
sys_rstn => data_out[15]~reg0.ACLR
sys_rstn => data_out[16]~reg0.ACLR
sys_rstn => data_out[17]~reg0.ACLR
sys_rstn => data_out[18]~reg0.ACLR
sys_rstn => data_out[19]~reg0.ACLR
sys_rstn => data_out[20]~reg0.ACLR
sys_rstn => data_out[21]~reg0.ACLR
sys_rstn => data_out[22]~reg0.ACLR
sys_rstn => data_out[23]~reg0.ACLR
sys_rstn => data_flag.ACLR
sys_rstn => cnt_wait[0].ACLR
sys_rstn => cnt_wait[1].ACLR
sys_rstn => cnt_wait[2].ACLR
sys_rstn => cnt_wait[3].ACLR
sys_rstn => cnt_wait[4].ACLR
sys_rstn => cnt_wait[5].ACLR
sys_rstn => cnt_wait[6].ACLR
sys_rstn => cnt_wait[7].ACLR
sys_rstn => cnt_wait[8].ACLR
sys_rstn => cnt_wait[9].ACLR
sys_rstn => cnt_wait[10].ACLR
sys_rstn => cnt_wait[11].ACLR
sys_rstn => cnt_wait[12].ACLR
sys_rstn => current_state~3.DATAIN
iic_end => always2.IN0
iic_end => always2.IN0
iic_end => always2.IN0
iic_end => always2.IN0
iic_end => always2.IN0
iic_end => always2.IN0
iic_end => always2.IN0
iic_end => always2.IN0
iic_end => always2.IN0
iic_end => always2.IN0
iic_end => always2.IN0
iic_end => always2.IN0
iic_end => second.OUTPUTSELECT
iic_end => second.OUTPUTSELECT
iic_end => second.OUTPUTSELECT
iic_end => second.OUTPUTSELECT
iic_end => second.OUTPUTSELECT
iic_end => second.OUTPUTSELECT
iic_end => second.OUTPUTSELECT
iic_end => second.OUTPUTSELECT
iic_end => wr_en.OUTPUTSELECT
iic_end => rd_en.OUTPUTSELECT
iic_end => iic_start.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => wr_data.OUTPUTSELECT
iic_end => wr_data.OUTPUTSELECT
iic_end => wr_data.OUTPUTSELECT
iic_end => wr_data.OUTPUTSELECT
iic_end => wr_data.OUTPUTSELECT
iic_end => wr_data.OUTPUTSELECT
iic_end => wr_data.OUTPUTSELECT
iic_end => wr_data.OUTPUTSELECT
iic_end => minute.OUTPUTSELECT
iic_end => minute.OUTPUTSELECT
iic_end => minute.OUTPUTSELECT
iic_end => minute.OUTPUTSELECT
iic_end => minute.OUTPUTSELECT
iic_end => minute.OUTPUTSELECT
iic_end => minute.OUTPUTSELECT
iic_end => minute.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => hour.OUTPUTSELECT
iic_end => hour.OUTPUTSELECT
iic_end => hour.OUTPUTSELECT
iic_end => hour.OUTPUTSELECT
iic_end => hour.OUTPUTSELECT
iic_end => hour.OUTPUTSELECT
iic_end => hour.OUTPUTSELECT
iic_end => hour.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => day.OUTPUTSELECT
iic_end => day.OUTPUTSELECT
iic_end => day.OUTPUTSELECT
iic_end => day.OUTPUTSELECT
iic_end => day.OUTPUTSELECT
iic_end => day.OUTPUTSELECT
iic_end => day.OUTPUTSELECT
iic_end => day.OUTPUTSELECT
iic_end => month.OUTPUTSELECT
iic_end => month.OUTPUTSELECT
iic_end => month.OUTPUTSELECT
iic_end => month.OUTPUTSELECT
iic_end => month.OUTPUTSELECT
iic_end => month.OUTPUTSELECT
iic_end => month.OUTPUTSELECT
iic_end => month.OUTPUTSELECT
iic_end => year.OUTPUTSELECT
iic_end => year.OUTPUTSELECT
iic_end => year.OUTPUTSELECT
iic_end => year.OUTPUTSELECT
iic_end => year.OUTPUTSELECT
iic_end => year.OUTPUTSELECT
iic_end => year.OUTPUTSELECT
iic_end => year.OUTPUTSELECT
iic_end => byte_addr.OUTPUTSELECT
iic_end => Selector1.IN3
iic_end => Selector2.IN3
iic_end => Selector3.IN3
iic_end => Selector4.IN3
iic_end => Selector5.IN3
iic_end => Selector6.IN3
iic_end => Selector7.IN3
iic_end => Selector8.IN3
iic_end => Selector9.IN3
iic_end => Selector10.IN3
iic_end => Selector11.IN3
iic_end => Selector6.IN4
iic_end => Selector0.IN2
iic_end => Selector1.IN1
iic_end => Selector2.IN1
iic_end => Selector3.IN1
iic_end => Selector4.IN1
iic_end => Selector5.IN1
iic_end => Selector6.IN1
iic_end => Selector7.IN1
iic_end => Selector8.IN1
iic_end => Selector9.IN1
iic_end => Selector10.IN1
iic_end => Selector11.IN1
rd_data[0] => second.DATAB
rd_data[0] => minute.DATAB
rd_data[0] => hour.DATAB
rd_data[0] => day.DATAB
rd_data[0] => month.DATAB
rd_data[0] => year.DATAB
rd_data[1] => second.DATAB
rd_data[1] => minute.DATAB
rd_data[1] => hour.DATAB
rd_data[1] => day.DATAB
rd_data[1] => month.DATAB
rd_data[1] => year.DATAB
rd_data[2] => second.DATAB
rd_data[2] => minute.DATAB
rd_data[2] => hour.DATAB
rd_data[2] => day.DATAB
rd_data[2] => month.DATAB
rd_data[2] => year.DATAB
rd_data[3] => second.DATAB
rd_data[3] => minute.DATAB
rd_data[3] => hour.DATAB
rd_data[3] => day.DATAB
rd_data[3] => month.DATAB
rd_data[3] => year.DATAB
rd_data[4] => second.DATAB
rd_data[4] => minute.DATAB
rd_data[4] => hour.DATAB
rd_data[4] => day.DATAB
rd_data[4] => month.DATAB
rd_data[4] => year.DATAB
rd_data[5] => second.DATAB
rd_data[5] => minute.DATAB
rd_data[5] => hour.DATAB
rd_data[5] => day.DATAB
rd_data[5] => year.DATAB
rd_data[6] => second.DATAB
rd_data[6] => minute.DATAB
rd_data[6] => year.DATAB
rd_data[7] => year.DATAB
key_flag => data_flag.ENA
wr_en <= wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_start <= iic_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[0] <= byte_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[1] <= byte_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[2] <= byte_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[3] <= byte_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[4] <= byte_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[5] <= byte_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[6] <= byte_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[7] <= byte_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[8] <= byte_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[9] <= byte_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[10] <= byte_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[11] <= byte_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[12] <= byte_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[13] <= byte_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[14] <= byte_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[15] <= byte_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[0] <= wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[1] <= wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[2] <= wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[3] <= wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[4] <= wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[5] <= wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[6] <= wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[7] <= wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rtc_top|iic_control:u0_iic_control
sys_clk => iic_clk~reg0.CLK
sys_clk => cnt_clk[0].CLK
sys_clk => cnt_clk[1].CLK
sys_clk => cnt_clk[2].CLK
sys_clk => cnt_clk[3].CLK
sys_clk => cnt_clk[4].CLK
sys_clk => cnt_clk[5].CLK
sys_clk => cnt_clk[6].CLK
sys_clk => cnt_clk[7].CLK
sys_rstn => rd_data[0]~reg0.ACLR
sys_rstn => rd_data[1]~reg0.ACLR
sys_rstn => rd_data[2]~reg0.ACLR
sys_rstn => rd_data[3]~reg0.ACLR
sys_rstn => rd_data[4]~reg0.ACLR
sys_rstn => rd_data[5]~reg0.ACLR
sys_rstn => rd_data[6]~reg0.ACLR
sys_rstn => rd_data[7]~reg0.ACLR
sys_rstn => iic_clk~reg0.PRESET
sys_rstn => iic_end~reg0.ACLR
sys_rstn => cnt_clk[0].ACLR
sys_rstn => cnt_clk[1].ACLR
sys_rstn => cnt_clk[2].ACLR
sys_rstn => cnt_clk[3].ACLR
sys_rstn => cnt_clk[4].ACLR
sys_rstn => cnt_clk[5].ACLR
sys_rstn => cnt_clk[6].ACLR
sys_rstn => cnt_clk[7].ACLR
sys_rstn => cnt_iic_clk_en.ACLR
sys_rstn => cnt_iic_clk[0].ACLR
sys_rstn => cnt_iic_clk[1].ACLR
sys_rstn => cnt_bit[0].ACLR
sys_rstn => cnt_bit[1].ACLR
sys_rstn => cnt_bit[2].ACLR
sys_rstn => current_state~3.DATAIN
wr_en => always3.IN1
rd_en => always3.IN1
iic_start => cnt_iic_clk_en.OUTPUTSELECT
iic_start => Selector4.IN3
iic_start => Selector3.IN1
addr_num => next_state.DATAB
addr_num => next_state.DATAB
byte_addr[0] => Mux1.IN3
byte_addr[1] => Mux1.IN4
byte_addr[2] => Mux1.IN5
byte_addr[3] => Mux1.IN6
byte_addr[4] => Mux1.IN7
byte_addr[5] => Mux1.IN8
byte_addr[6] => Mux1.IN9
byte_addr[7] => Mux1.IN10
byte_addr[8] => Mux0.IN4
byte_addr[9] => Mux0.IN5
byte_addr[10] => Mux0.IN6
byte_addr[11] => Mux0.IN7
byte_addr[12] => Mux0.IN8
byte_addr[13] => Mux0.IN9
byte_addr[14] => Mux0.IN10
byte_addr[15] => Mux0.IN11
wr_data[0] => Mux2.IN3
wr_data[1] => Mux2.IN4
wr_data[2] => Mux2.IN5
wr_data[3] => Mux2.IN6
wr_data[4] => Mux2.IN7
wr_data[5] => Mux2.IN8
wr_data[6] => Mux2.IN9
wr_data[7] => Mux2.IN10
iic_clk <= iic_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_end <= iic_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iic_scl <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
iic_sda <> iic_sda


|rtc_top|seg_driver:u0_seg_driver
clk => sel_r[0].CLK
clk => sel_r[1].CLK
clk => sel_r[2].CLK
clk => sel_r[3].CLK
clk => sel_r[4].CLK
clk => sel_r[5].CLK
clk => cnt_20us[0].CLK
clk => cnt_20us[1].CLK
clk => cnt_20us[2].CLK
clk => cnt_20us[3].CLK
clk => cnt_20us[4].CLK
clk => cnt_20us[5].CLK
clk => cnt_20us[6].CLK
clk => cnt_20us[7].CLK
clk => cnt_20us[8].CLK
clk => cnt_20us[9].CLK
rstn => cnt_20us[0].ACLR
rstn => cnt_20us[1].ACLR
rstn => cnt_20us[2].ACLR
rstn => cnt_20us[3].ACLR
rstn => cnt_20us[4].ACLR
rstn => cnt_20us[5].ACLR
rstn => cnt_20us[6].ACLR
rstn => cnt_20us[7].ACLR
rstn => cnt_20us[8].ACLR
rstn => cnt_20us[9].ACLR
rstn => sel_r[0].ACLR
rstn => sel_r[1].PRESET
rstn => sel_r[2].PRESET
rstn => sel_r[3].PRESET
rstn => sel_r[4].PRESET
rstn => sel_r[5].PRESET
data_in[0] => Selector3.IN13
data_in[1] => Selector2.IN13
data_in[2] => Selector1.IN13
data_in[3] => Selector0.IN13
data_in[4] => Selector3.IN12
data_in[5] => Selector2.IN12
data_in[6] => Selector1.IN12
data_in[7] => Selector0.IN12
data_in[8] => Selector3.IN11
data_in[9] => Selector2.IN11
data_in[10] => Selector1.IN11
data_in[11] => Selector0.IN11
data_in[12] => Selector3.IN10
data_in[13] => Selector2.IN10
data_in[14] => Selector1.IN10
data_in[15] => Selector0.IN10
data_in[16] => Selector3.IN9
data_in[17] => Selector2.IN9
data_in[18] => Selector1.IN9
data_in[19] => Selector0.IN9
data_in[20] => Selector3.IN8
data_in[21] => Selector2.IN8
data_in[22] => Selector1.IN8
data_in[23] => Selector0.IN8
seg[0] <= seg_r.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg_r.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel_r[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel_r[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel_r[2].DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel_r[3].DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel_r[4].DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel_r[5].DB_MAX_OUTPUT_PORT_TYPE


